# springboot-tryout

cass/: pom.xml
cass/src/main/java/com/github/dayagz/springboot/cass/: CassApplication.java
cass/src/main/java/com/github/dayagz/springboot/cass/domain/: Event.java
cass/src/main/java/com/github/dayagz/springboot/cass/repository/: EventRepository.java
cass/src/main/resources/: application.yaml
cass/src/test/java/com/github/dayagz/springboot/cass/: CassApplicationTests.java  EventRepositoryTest.java
enhanced-consumer/: pom.xml
enhanced-consumer/src/main/java/com/github/dayagz/springboot/events/enhancedconsumer/: BatchedEventConsumer.java  CassandraConfig.java  DroolsConfig.java  EnhancedConsumerApplication.java  EventConsumer.java  EventController.java  EventGenerator.java  EventReplayer.java  Test.java
enhanced-consumer/src/main/java/com/github/dayagz/springboot/events/enhancedconsumer/entity/: SimpleEvent.java  SimpleEventByDateAndHour.java
enhanced-consumer/src/main/java/com/github/dayagz/springboot/events/enhancedconsumer/repository/: SimpleEventRepository.java  SimpleEventsByDateAndHourRepository.java
enhanced-consumer/src/main/resources/: EventType.xls  application.yaml
enhanced-consumer/src/test/java/com/github/dayagz/springboot/events/enhancedconsumer/: EnhancedConsumerApplicationTests.java  ReactiveEventRepoIntegrationTest.java
event_consumer/: pom.xml
event_consumer/src/main/java/com/github/dayagz/springboot/events/: EventConsumerApplication.java
event_consumer/src/main/java/com/github/dayagz/springboot/events/config/: CustomKafkaBeans.java
event_consumer/src/main/java/com/github/dayagz/springboot/events/consumer/: EventConsumer.java
event_consumer/src/main/java/com/github/dayagz/springboot/events/entity/: Event.java
event_consumer/src/main/java/com/github/dayagz/springboot/events/repository/: EventRepository.java
event_consumer/src/main/resources/: application.yaml
event_consumer/src/test/java/com/github/dayagz/springboot/events/: EventConsumerApplicationTests.java  EventConsumerIntegrationTest.java  MockSerdeConfig.java
event_consumer/src/test/resources/: application.yaml
event_definition/: pom.xml  try.txt
event_definition/src/main/resources/avro/com/github/dayagz/springboot/events/: SimpleEvent.avsc
